# BRFlickrSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thejakeofink/bleacherreportflickr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejakeofink/bleacherreportflickr/: App.kt  MainActivity.kt  MainPresenter.kt  PhotoDelegate.kt  PhotoViewActivity.java
app/src/main/java/com/thejakeofink/bleacherreportflickr/di/: ApiComponent.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  BleacherReportAndroidInjectorComponent.kt  DependencyGraphProvider.kt  MainActivityComponent.kt  PolyAdapterConfigModule.kt
app/src/main/java/com/thejakeofink/bleacherreportflickr/model/: Models.kt
app/src/main/java/com/thejakeofink/bleacherreportflickr/net/: ApiHelper.kt  BRFlickrApi.kt  FlickrApiHelper.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thejakeofink/bleacherreportflickr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
